<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media 响应式布局</title>

    <style>
        p {
            color: purple;
            text-align: center;
        }

        @media (min-width: 600px) {
            p {
                color: blue;
            }
        }

        @media (min-width: 750px) {
            p {
                color: powderblue;
            }
        }

        @media (min-width: 800px) {
            p {
                color: green;
            }
        }

        @media (min-width: 960px) {
            p {
                color: yellow;
            }
        }

        @media (min-width: 1100px) {
            p {
                color: orange;
            }
        }

        @media (min-width: 1100px) {
            p {
                color: red;
            }
        }
    </style>
</head>

<body>
    <p>响应式布局</p>
</body>

</html>