<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>搜索提示</title>

  <style>
    * {
      padding: 0px;
      margin: 0px;
    }

    #ip_search_tips {
      left: 35%;
      outline-style: none;
      border: #FFffff solid 8px;
      width: 30%;
      height: 100px;
      position: relative;
      top: 60px;
      font-size: 46px;
      border-radius: 8px;
      box-shadow: inset 0 0 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
    }

    #ul_search_tips {
      left: 35%;
      width: 30%;
      border: #FFffff solid 8px;
      border-radius: 0px 8px 8px 8px;
      position: relative;
      top: 60px;
      list-style-type: none;
      box-shadow: inset 0 0 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
    }
  </style>
</head>

<body>
  <div>
    <input type="text" id="ip_search_tips" placeholder="请输入搜索词语" />
    <ul id="ul_search_tips"></ul>
  </div>

  <script type="module">
    import { getJson } from "../AJAX/ajax/AjaxIndex.js";

    const url = "https://www.imooc.com/api/http/search/suggest?words";
    const ip_search_tips = document.getElementById("ip_search_tips");
    const ul_search_tips = document.getElementById("ul_search_tips");

    let timer;
    ip_search_tips.addEventListener("input", (ev) => {
      if (timer !== null) {
        clearTimeout(timer);
      }

      timer = setTimeout(hintSearchTips, 300);
    });

    const hintSearchTips = () => {
      let inputValue = ip_search_tips.value.trim();
      console.log(inputValue);
      if (inputValue !== "") {
        const getSuggest = getJson(`${url}=${inputValue}`);
        getSuggest.then(({ code, content, xhr }) => {
          let innerContent = "";
          for (const item of content.data) {
            innerContent += `<li>${item.word}</li>`;
          }
          ul_search_tips.innerHTML = innerContent;
          ul_search_tips.style.display = "";
          console.log(code, content, xhr);
        }).catch(({ code, content, xhr }) => {
          console.log(code, content, xhr);
        });
      } else {
        ul_search_tips.innerHTML = "";
        ul_search_tips.style.display = "none";
      }
    };
  </script>
</body>

</html>